{
  "expo": {
    "name": "Office On Rent",
    "slug": "the-office-on-rent",
    "scheme": "theofficeonrent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f7fa"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Take photos of properties and documents to attach to leads, inventory and chats, and for video calls with your team.",
        "NSMicrophoneUsageDescription": "Record audio for voice and video calls with your team.",
        "NSPhotoLibraryUsageDescription": "Attach photos from your library to leads, inventory records and chats.",
        "NSLocationWhenInUseUsageDescription": "Confirm you are at the office when you check in or out, and share your position with your manager during field visits."
      },
      "bundleIdentifier": "com.theofficeonrent.crm"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f5f7fa"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "INTERNET",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "POST_NOTIFICATIONS",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "edgeToEdgeEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false,
      "package": "com.theofficeonrent.crm"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-mail-composer",
      "expo-speech-recognition",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Confirm you are at the office when you check in or out."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cc83e8b0-5b74-445f-81a9-338fe9648d25"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/cc83e8b0-5b74-445f-81a9-338fe9648d25"
    }
  }
}
